#Name
CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Increase TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y

# OLED config
CONFIG_OLED=y
CONFIG_OLED_I2C=y
CONFIG_WPM=y
CONFIG_BATTERY=y
CONFIG_BATTERY_MONITOR=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
