/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

//LAYERS
#define ALPHA  0
#define SYM    1
#define NUM    2
#define FUN    3
#define NAV    4

/ {
        behaviors {
            //Fixes homerow for fast typing
            rpi: require_prior_idle {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;
                hold-trigger-on-release;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                alpha_layer {
// -----------------------------------------------------------------------------------------------------------
// ||    Q    |    W    |    F    |    P    |    B    |   |    J    |    L    |    U    |    Y    |    '"   ||
// ||    A    |    R    |    S    |    T    |    G    |   |    M    |    N    |    E    |    I    |    O    ||
// ||    Z    |    X    |    C    |    D    |    V    |   |    K    |    H    |    ,;   |    .:   |    _-   ||
//                     ||   ESC   |  SPACE  |   TAB   |   |  ENTER  |   BSPC  |   DEL   ||

                        bindings = <
       &none &kp Q        &kp W        &kp F         &kp P          &kp B                 &kp J           &kp L          &kp U                &kp Y          &mt DQT SQT &none
       &none &mt LGUI A   &mt LALT R   &mt LCTRL S   &mt LSHIFT T   &kp G                 &kp M           &mt LSHIFT N   &mt LCTRL E          &mt LALT I     &mt LGUI O &none
       &none &kp Z        &kp X        &kp C         &kp D          &kp V                 &kp K           &kp H          &mt SEMICOLON COMMA  &mt COLON DOT  &mt MINUS UNDERSCORE &none
                                       &kp ESC       &lt SYM SPACE  &lt NAV TAB           &lt FUN RET     &lt NUM BSPC   &kp DEL
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------------------------
// ||    `    |    %    |    '    |    |    |    -    |   |    ^    |    &    |    "    |    /\   |    ´    ||
// ||    <    |    [    |    {    |    (    |    ?    |   |    !    |    )    |    }    |    ]    |    >    ||
// ||    @    |    $    |    *    |    +    |    #    |   |    ~    |    =    |    ,;   |    .:   |    _    ||
//                     ||   ESC   |  SPACE  |   TAB   |   |  ENTER  |   BSPC  |   DEL   ||

                        bindings = <
       &none &kp GRAVE        &kp PRCNT      &kp SQT          &kp PIPE          &kp MINUS            &kp CARET   &kp AMPS         &kp DQT             &mt BSLH FSLH  &kp GRAVE &none
       &none &mt LGUI LT      &mt LALT LBKT  &mt LCTRL LBRC   &mt LSHIFT LPAR   &kp QMARK            &kp EXCL    &mt LSHIFT RPAR  &mt LCTRL RBRC      &mt LALT RBRC  &mt LGUI GT &none
       &none &kp AT           &kp DLLR       &kp ASTRK        &kp PLUS          &kp HASH             &kp TILDE   &kp EQUAL        &mt SEMICOLON COMMA &mt COLON DOT  &kp UNDERSCORE &none
                                             &trans           &trans            &trans               &trans      &trans           &trans
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------------------------
// ||    F1   |    F2   |    F3   |    F4   |    F5   |   |    F6   |    F7   |    F8   |    F9   |   F10   ||
// ||    1    |    2    |    3    |    4    |    5    |   |    6    |    7    |    8    |    9    |    0    ||
// ||   none  |  none   |  none   |   F11   |   none  |   |  none   |   F12   |  trans  |  trans  |  trans  ||
//                     ||   ESC   |  SPACE  |   TAB   |   |  ENTER  |  BSPC   |   DEL   ||

                        bindings = <
       &none &kp F1      &kp F2       &kp F3        &kp F4         &kp F5         &kp F6  &kp F7         &kp F8        &kp F9       &kp F10      &none
       &none &mt LGUI N1 &mt LALT N2  &mt LCTRL N3  &mt LSHIFT N4  &kp N5         &kp N6  &mt LSHIFT N7  &mt LCTRL N8  &mt LALT N9  &mt LGUI N0  &none
       &none &none       &none        &none         &kp F11        &none          &none   &kp F12        &trans        &trans       &trans       &none
                                      &trans        &trans         &trans         &trans  &trans         &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------------------------
// || BT_SEL1 | BT_SEL2 | BT_SEL3 | BT_SEL4 |  EP_TOG |   |  none   |  none   |  none   |  none   |  none   ||
// ||   none  |  none   | PLAY/PA |  SHIFT  |  PREV   |   |  NEXT   |  SHIFT  |    Å    |   ÄÆ    |   ÖØ    ||
// || BT_CLA  |  BT_CL  |  none   |  none   |  VOL-   |   |  VOL+   |  none   |  none   |  none   |  none   ||
//                     ||   ESC   |  SPACE  |  TAB    |   |  ENTER  |  BSPC   |   DEL   ||

                        bindings = <
       &none &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &ext_power EP_TOG     &none         &none       &none       &none            &none            &none
       &none &none           &none         &kp K_PP      &kp LSHIFT    &kp K_PREV            &kp K_NEXT    &kp LSHIFT  &kp RA(W)   &mt RA(Z) RA(Q)  &mt RA(L) RA(P)  &none
       &none &bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &kp K_VOL_DN          &kp K_VOL_UP  &none       &none       &none            &none            &none
                                           &trans        &trans        &trans                &trans        &trans      &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------------------------
// ||  none   |  none   |  none   |  none   |  none   |   |  none   |   none  |   none  |  none   |  none   ||
// ||  SUPER  |   ALT   |  CTRL   |  SHIFT  |  none   |   |  none   |   LEFT  |   DOWN  |   UP    |  RIGHT  ||
// ||  none   |  PGUP   |  UNDO   |  HOME   |  S_HOME |   |  S_END  |   END   |   REDO  |  PGDN   |  none   ||
//                     ||  ESC    |  SPACE  |   TAB   |   |  ENTER  |   BSPC  |   DEL   ||

                        bindings = <
       &none &none  &none      &none       &none     &none                 &none        &none     &none       &none      &none      &none
       &none &none  &none      &none       &none     &none                 &none        &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT  &none
       &none &none  &kp PG_UP  &kp K_UNDO  &kp HOME  &kp LS(HOME)          &kp LS(END)  &kp END   &kp K_REDO  &kp PG_DN  &none      &none
                               &trans      &trans    &trans                &trans       &trans    &trans
                        >;
                };
        };
};
